{:format :aiueos.boot-contract/v1
 :profile :bare-metal-uefi
 :architecture :x86_64
 :firmware :uefi
 :artifact {:path "EFI/BOOT/BOOTX64.EFI"
            :format :pe32+
            :subsystem :efi-application
            :entry :efi_main}
 :kernel-abi {:version 1
              :calling-convention :system-v-x86-64
              :integer-width 64
              :endianness :little
              :host-runtime :none
              :ambient-syscalls false}
 :handoff {:kernel-path "EFI/AIUEOS/KERNEL.ELF"
           :kernel-format :elf64
           :boot-services :exited
           :memory-map :uefi-native
           :acpi-root :uefi-acpi-2.0-guid}
 :desktop-surface {:source :uefi-gop
                   :handoff [:physical-base :byte-length :width :height
                             :pixels-per-scan-line :rgb-or-bgr-format]
                   :kernel-mapping #{:supervisor-only :read-write :no-execute
                                     :uncacheable}
                   :validation [:nonzero-aperture :dimension-bounds
                                :stride-bounds :aperture-size :pixel-format]
                   :presentation :retained-rectangle-bootstrap
                   :authority :capability-mediated
                   :transport {:abi-version 1
                               :surface-handle :opaque-kernel-owned
                               :envelope [:byte-size :surface-id :generation :content-hash
                                          :width :height :stride :pixel-format
                                          :damage-x :damage-y :damage-width :damage-height]
                               :initial-damage :full-surface
                               :pixel-transfer :bounded-generation-checked-copy
                               :raw-framebuffer-visible false}
                   :browser-contract {:role :desktop-authority
                                      :native-runtime :not-implied
                                      :kernel-role [:validated-surface :input-backend]}}
 :kernel-integrity {:algorithm :sha-256
                    :expected-digest :embedded-in-loader
                    :verified-before-elf-parse true
                    :authenticity false
                    :secure-boot false}
 :kernel-entry {:interrupts :disabled
                :stack {:ownership :kernel :bytes 65536 :alignment 16}
                :console {:device :com1 :base-port 1016 :baud 115200}
                :gdt {:code-selector 8 :data-selector 16}
                :idt {:entries 256
                      :validated-exception {:vector 6 :name :invalid-opcode}}
                :paging {:ownership :kernel
                         :bootstrap-identity-bytes 1073741824
                         :kernel-low-map-bytes 2097152
                         :write-protect true
                         :no-execute true
                         :sections {:text :rx :rodata :r :data-stack :rw}
                         :negative-evidence [{:operation :write-text :vector 14}
                                             {:operation :execute-rodata :vector 14}]}}
 :physical-memory {:source :uefi-memory-map
                   :accepted-type :efi-conventional-memory
                   :page-bytes 4096
                   :bootstrap-limit 1073741824
                   :allocation :zeroed}
 :acpi {:root :rsdp-v2
        :tables [:xsdt :madt]
        :validation [:signature :length :checksum :entry-bounds]
        :minimum-enabled-cpus 2}
 :interrupt-controller {:kind :xapic
                        :mmio-base 4276092928
                        :mmio-cache :disabled
                        :spurious-vector 255
                        :timer {:vector 32 :mode :periodic :eoi true}
                        :ioapic {:source :acpi-madt
                                 :legacy-pic :masked
                                 :pit {:source-override :validated
                                       :vector 33 :eoi true}}}
 :smp {:discovery :acpi-madt
       :bootstrap {:protocol :init-sipi-sipi
                   :trampoline-address 32768
                   :trampoline-page :rx
                   :application-processor-stack-bytes 65536}
       :minimum-online-cpus 2
       :evidence "AIUEOS_SMP_OK"}
 :pci {:configuration :io-mechanism-1
       :scan-bounds {:buses 256 :devices-per-bus 32 :functions-per-device 8}
       :required-vendor 6896
       :mmio {:mapping :identity :cache :uncacheable :execute false
              :maximum-address-exclusive 1099511627776}
       :virtio {:transport :modern-pci
                :devices [:rng :block :input-keyboard]
                :required-feature :version-1
                :capability-validation [:chain-cycle :chain-bound :bar-kind
                                        :bar-width :offset-length-overflow]
                :queues {:rng {:kind :split :size 1 :polling true
                               :dma-pages [:descriptor :available :used :data]
                               :completion-bytes 32}
                         :block {:kind :split :size 4 :descriptors-per-request 3
                                 :polling true
                                 :dma-pages [:descriptor :available :used :request]
                                 :request {:operation :read :sector 0 :bytes 512}
                                 :capacity-unit :sectors
                                 :smoke-medium :isolated-writable-scratch}
                         :input {:kind :split :size 1 :polling true
                                 :dma-pages [:descriptor :available :used :event]
                                 :event-bytes 8
                                 :validation [:used-id :used-length :event-type :event-value]
                                 :smoke-injection :explicit-test-only-synthetic
                                 :hardware-completion-required-in-production true}
                         :gpu-control {:kind :split :size 4 :polling true
                                       :device :virtio-vga-modern
                                       :request :get-display-info
                                       :validation [:response-type :used-id :used-length
                                                    :enabled-scanout :dimension-bounds]
                                       :surface-binding :same-width-height
                                       :resource-2d :not-implemented
                                       :compositor :not-implied}}}
                :desktop-input {:abi-version 1
                                :authority :browser.desktop-backend
                                :envelope [:byte-size :sequence :kind :code :value
                                           :modifiers :flags]
                                :kinds [:pointer :key :text]
                                :ime-policy :browser-owned
                                :raw-device-memory-visible false}}}
 :iommu {:kind :intel-vtd
         :discovery :acpi-dmar
         :qemu-profile :intel-iommu-intremap-on
         :segment 0
         :tables [:legacy-root :legacy-context :four-level-second-level]
         :domain {:id 1 :requesters :bus-0 :iova-mode :identity
                  :aperture-bytes 134217728 :page-size-bytes 2097152}
         :activation [:set-root-table-pointer :context-cache-invalidate
                      :iotlb-invalidate :translation-enable]
         :required-register-evidence :gsts-tes
         :interrupt-remapping {:capability :ecap-ir
                               :table-entries 256
                               :activation [:set-interrupt-remap-table-pointer
                                            :interrupt-remap-enable]
                               :required-register-evidence [:gsts-irtps :gsts-ires]
                               :source-validation :full-pci-requester-id
                               :msix {:queue-vector 1 :architectural-vector 35
                                      :format :remappable :data 0}}
         :unsupported-topology-policy :fail-closed
         :absent-policy :explicit-qemu-test-only-unisolated}
 :storage {:block-device :virtio-blk
           :mode :bounded-journal-write
           :completion {:transport :msix :vector 35 :irq-required true
                        :table-pba-bounded-by-probed-bar true
                        :wait :interrupt-halt}
           :object-store {:format :aiuefs-v3
                          :superblock-sector 0
                          :metadata-bounded true
                          :object-checksum :fnv1a
                          :objects 3
                          :kotoba-app-catalog {:capacity 4
                                               :entries 2
                                               :id-width-bytes 16
                                               :digest :sha256
                                               :authentication :rsa2048-pkcs1-v1_5-sha256
                                               :unknown-id-policy :reject}
                          :kotoba-app {:lookup :signed-catalog-id
                                       :maximum-bytes 12288
                                       :extent-policy :distinct-bounded
                                       :digest :sha256
                                       :authentication :rsa2048-pkcs1-v1_5-sha256
                                       :policy-key :kernel-boot-app-public-key
                                       :negative-evidence [:mutated-catalog-denied
                                                           :mutated-object-denied
                                                           :mutated-signature-denied]
                                       :processes [{:id "app/hello" :domain 4}
                                                   {:id "app/worker" :domain 5}]}
                          :mutable-object-sector 3
                          :transaction-mode :journal-first-idempotent-redo
                          :write-verification :readback}
           :journal {:sectors [1 2] :selection :highest-valid-sequence :state :committed
                     :record-version 2
                     :checksums [:header-fnv1a :payload-fnv1a] :smoke-medium :scratch-only
                     :boot-policy :recover-before-mutate
                     :recovery :latest-slot-corruption-fallback-verified
                     :valid-record-action :append-next-to-alternate-slot
                     :payload :bounded-object-transaction
                     :replay-order :before-next-append
                     :rollback-window 1}}
 :scheduler {:version 1
             :class :kernel-task
             :policy :round-robin
             :preemption-source :local-apic-timer
             :minimum-runnable-tasks 2
             :address-spaces {:kernel-root :boot-task
                              :worker-roots 2
                              :switch :timer-preemption
                              :kernel-mappings :shared
                              :private-page :per-worker
                              :return-root :kernel}
             :context [:general-purpose-registers :instruction-pointer
                       :stack-pointer :flags]}
 :service-runtime {:version 1 :descriptor-slots 8 :live-services 2 :identity :stable-id
                   :generation :restart-advances
                   :liveness :scheduler-heartbeat
                   :persistence {:medium :virtio-blk-object-store
                                 :commit :journal-first
                                 :recovery :redo-before-append
                                 :bootstrap :registry-replay-before-user-processes
                                 :scheduler-restore :kotoba-terminate-spawn
                                 :fields [:id :generation :restart-count]}
                   :lifecycle {:policy :kotoba
                               :events [:spawn :restart :terminate]
                               :task-entry :descriptor-driven
                               :restart-budget :bounded}
                   :ipc {:transport :bounded-mailbox
                         :admission :owner-domain-capability
                         :address-spaces :cross-cr3}
                   :registry {:format :service-registry-v1 :services 2}}
 :syscall {:version 2
           :transport {:bootstrap :interrupt-0x80 :user :syscall-sysret}
           :current-privilege :cpl3
           :processes {:count 4 :roots 4 :private-pages 4 :kernel-stacks 4
                       :domains [2 3 4 5] :cross-process-read :non-present
                       :scheduling :apic-timer-preemptive
                       :switch-state [:cr3 :tss-rsp0 :owner-domain]}
           :user-mode true
           :registers {:number :rax :handle :rdi :pointer :rsi :length :rdx
                       :result :rax}
           :capability-handle {:index-bits 16 :generation-bits 16 :tag-bits 32
                               :table :physical-page-backed
                               :minimum-slots 256
                               :synchronization :spinlock
                               :owner-domains :multiple
                               :derivation-key [:parent-slot :parent-generation]
                               :revocation :recursive-descendants
                               :generation-exhaustion :retire-slot}
           :kotoba-runtime {:version 2
                            :syscall-number 5
                            :context-handle-offset 80
                            :handle {:type :kotoba-runtime
                                     :right :object-read
                                     :owner :process-domain}
                            :compiler-policy {:allow #{[:cap/call 2]}}
                            :capabilities {2 {:operation :object-read
                                              :object :service-registry
                                              :indices [0 1]}}
                            :loader-validation [:context-size :fuel
                                                :least-privilege-bitmap
                                                :rx-trampoline :zero-handle]
                            :processes [{:app "app/hello" :domain 4}
                                        {:app "app/worker" :domain 5}]}
           :capability-transfer {:source-owner 2 :target-owner 3
                                 :rights :attenuated
                                 :publication :atomic-claim
                                 :multi-hop true
                                 :parent-revoke :all-descendants
                                 :escalation :rejected}
           :process-lifecycle {:exit :scheduler-request
                               :reap :inactive-task-skip
                               :owner-capabilities :recursive-generation-revoked
                               :address-space-pages [:pml4 :pdpt :directory :page-table :private]
                               :allocator-pages-per-process 5
                               :address-space-slots 8
                               :slot-generation-reuse true
                               :full-table-rejection true
                               :scheduler-task-slots 8
                               :task-stack-backing :physical-allocator
                               :task-stack-reuse :zeroed
                               :private-pages :free-zero-reallocate
                               :allocator-free :validated-no-double-free
                               :kernel-stacks :free-after-kernel-return}
           :copy-in {:current-map :bootstrap-identity
                     :validation [:nonzero-length :canonical-address
                                  :overflow :mapped-bound]
                     :negative-evidence [:invalid-handle :noncanonical-pointer
                                         :range-crosses-map]}}
 :process-foundation {:version 1
                      :status :isolated-address-space-bootstrap
                      :user-text #{:present :user :read :execute}
                      :user-data #{:present :user :read :write :no-execute}
                      :guard-page :unmapped
                      :tss #{:descriptor-loaded :rsp0-interrupt-stack}
                      :transition [:iretq-to-cpl3 :syscall-to-cpl0 :sysretq-to-cpl3]
                      :syscall-msrs {:efer :sce :star :kernel-user-selectors
                                     :lstar :native-entry
                                     :fmask [:interrupt :trap :direction :iopl :nested-task :alignment-check]}
                      :sysret-validation [:canonical-lower-rip :canonical-lower-rsp
                                          :sanitized-rflags :per-task-kernel-stack]
                      :address-spaces {:processes 4
                                       :cr3 :distinct
                                       :kernel-branches :shared
                                       :user-private-page :per-process
                                       :cross-process-page :non-present
                                       :switch :scheduler-and-sequential-smoke}
                      :kotoba-user-loader {:target :x86_64-aiueos-user-v1
                                           :format :elf64-et-exec
                                           :program-headers 2
                                           :segments [:rx-text :rw-nx-context]
                                           :allocator-owned-pages true
                                           :entry 1970176
                                           :context-abi :kotoba-sysv-context-r9-aiueos-runtime-v2
                                           :runtime-handle-offset 80
                                           :capability 2
                                           :operation :service-registry-object-read
                                           :result 42
                                           :domains [4 5]
                                           :source :authenticated-object-store}
                      :negative-evidence #{:invalid-handle :invalid-user-pointer
                                           :cross-process-page-fault}}
 :phase-1-evidence {:console-prefix "AIUEOS_KERNEL_OK"
                    :qemu-exit-port 244
                    :qemu-exit-value 48}}
