;; schema.edn — Datomic/Datascript 互換スキーマ定義（自動生成 by edn-datomize.bb）
;; :db/ident 属性定義のリスト。Datomic 固有キー(:db.install/_attribute 等)は使わない。
;; 手編集禁止 — 再生成すると上書きされる。
;;
;; wrap-map-keep-ns で変換したファイルは、元々 Clojure 慣用の名前空間付き
;; キーワード(:register/type, :case/id 等)をそのまま保持し、裸キーだけ
;; ファイル(ディレクトリ)単位の namespace を付与している。同じ属性名でも
;; 由来ファイルによって非scalar値の実データ形が異なる場合があるが、値は
;; すべて pr-str の "blob" (valueType=string) として保持しているため型は
;; 常に一意 — ADR 系(90-docs/adr/*.edn)のような型不一致の問題はここでは生じない。

[#:db{:ident :aiueos.broker/audit-events, :valueType :db.type/keyword, :cardinality :db.cardinality/many} #:db{:ident :aiueos.broker/authority, :valueType :db.type/keyword, :cardinality :db.cardinality/many} #:db{:ident :aiueos.broker/component-boundary, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :aiueos.broker/flows, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :aiueos.broker/id, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :aiueos.broker/policy, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :aiueos.broker/run-statuses, :valueType :db.type/keyword, :cardinality :db.cardinality/many} #:db{:ident :aiueos.broker/source-files, :valueType :db.type/string, :cardinality :db.cardinality/many} #:db{:ident :aiueos.cli.contract/commands, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :aiueos.cli.contract/coverage-labels, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :aiueos.cli.contract/option-types, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :aiueos.cli.contract/scope, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :aiueos.cli.contract/version, :valueType :db.type/long, :cardinality :db.cardinality/one} #:db{:ident :aiueos.coverage/version, :valueType :db.type/long, :cardinality :db.cardinality/one} #:db{:ident :aiueos.policy/authority, :valueType :db.type/keyword, :cardinality :db.cardinality/many} #:db{:ident :aiueos.policy/decision-shapes, :valueType :db.type/keyword, :cardinality :db.cardinality/many} #:db{:ident :aiueos.policy/effects, :valueType :db.type/keyword, :cardinality :db.cardinality/many} #:db{:ident :aiueos.policy/forbid, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :aiueos.policy/grant-fields, :valueType :db.type/keyword, :cardinality :db.cardinality/many} #:db{:ident :aiueos.policy/id, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :aiueos.policy/kernel-caps, :valueType :db.type/keyword, :cardinality :db.cardinality/many} #:db{:ident :aiueos.policy/signer-statuses, :valueType :db.type/keyword, :cardinality :db.cardinality/many} #:db{:ident :aiueos.policy/source-files, :valueType :db.type/string, :cardinality :db.cardinality/many} #:db{:ident :aiueos.policy/violation-kinds, :valueType :db.type/keyword, :cardinality :db.cardinality/many} #:db{:ident :aiueos/adapter, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :aiueos/contract, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :aiueos/exports, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :aiueos/imports, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :aiueos/wit, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :aiueos/world, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :docs.coverage/maturity, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :docs.coverage/stages, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :issues/items, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :issues/repository, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :issues/source, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :issues/version, :valueType :db.type/long, :cardinality :db.cardinality/one}]
