(ns aiueos.native.kernel)

;; Versioned loader handoff: "AIUEBOOT", version, memory-map pointer/size,
;; descriptor size/version. All reads remain compiler-bounded.
(defn load64 [base offset]
  (+ (kernel-load-u8 base 48 offset)
     (* (kernel-load-u8 base 48 (+ offset 1)) 256)
     (* (kernel-load-u8 base 48 (+ offset 2)) 65536)
     (* (kernel-load-u8 base 48 (+ offset 3)) 16777216)
     (* (kernel-load-u8 base 48 (+ offset 4)) 4294967296)
     (* (kernel-load-u8 base 48 (+ offset 5)) 1099511627776)
     (* (kernel-load-u8 base 48 (+ offset 6)) 281474976710656)
     (* (kernel-load-u8 base 48 (+ offset 7)) 72057594037927936)))

(defn main []
  (let [boot (kernel-boot-info)
        cr3 (kernel-read-cr3)]
    (if (and (> boot 0) (> cr3 0)
             (= (kernel-load-u8 boot 48 0) 65)
             (= (kernel-load-u8 boot 48 1) 73)
             (= (kernel-load-u8 boot 48 2) 85)
             (= (kernel-load-u8 boot 48 3) 69)
             (= (kernel-load-u8 boot 48 4) 66)
             (= (kernel-load-u8 boot 48 5) 79)
             (= (kernel-load-u8 boot 48 6) 79)
             (= (kernel-load-u8 boot 48 7) 84)
             (= (load64 boot 8) 1)
             (> (load64 boot 16) 0)
             (> (load64 boot 24) 0)
             (>= (load64 boot 32) 40)
             (> (load64 boot 40) 0))
      (let [marker (kernel-out-u8 233 77)]
        (kernel-out-u32 244 (if (= marker 77) 16 17)))
      (kernel-out-u32 244 18))))
