(ns aiueos.guest.serial)

;; Write "HI\n" to serial 0x09000000, then poweroff at 0x09000008.
;; kotoba is pure, so we thread each store's return value (a token) into the
;; next store's index (as `(- token value)` = 0) to force ordered execution and
;; keep every store live (unused bindings would be eliminated).
(defn main []
  (let [a (kernel-store-u8 150994944 8 0 72)]              ; 'H', a=72
    (let [b (kernel-store-u8 150994944 8 (- a 72) 73)]     ; 'I', index=0, uses a
      (let [c (kernel-store-u8 150994944 8 (- b 73) 10)]   ; '\n', index=0, uses b
        (kernel-store-u8 150994952 8 (- c 10) 1)))))       ; poweroff, index=0, uses c
