(ns aiueos.guest.virtqueue-rx)

;; Full virtio-console RECEIVE path in Kotoba (a port of guest-virtqueue-rx-
;; aarch64.c) -- the mirror of guest-virtqueue-tx.kotoba: posts a device-
;; WRITABLE buffer on the receiveq (queue 0), notifies it, and echoes what the
;; tender's virtqueue-rx emulation wrote into that buffer back to the serial
;; port. The tender delivers a fixed 3-byte "HI\n" for this fixture, so the
;; echo reads exactly those 3 bytes rather than looping on a runtime length.
;;
;; Guest RAM layout, same window as guest-virtqueue-tx.kotoba:
;;   desc @ 0x110000 (1114112)   avail @ 0x120000 (1179648)
;;   used @ 0x130000 (1245184)   buf   @ 0x140000 (1310720)
(defn main []
  (let [magic (kernel-load-u32 167772160 512 0)]
    (if (= magic 1953655158)
      (do
        ;; --- transport handshake ---
        (kernel-store-u32 167772160 512 112 0)
        (kernel-store-u32 167772160 512 112 1)
        (kernel-store-u32 167772160 512 112 3)
        (kernel-store-u32 167772160 512 20 0)
        (kernel-store-u32 167772160 512 36 0)
        (kernel-store-u32 167772160 512 32 (kernel-load-u32 167772160 512 16))
        (kernel-store-u32 167772160 512 20 1)
        (kernel-store-u32 167772160 512 36 1)
        (kernel-store-u32 167772160 512 32 (kernel-load-u32 167772160 512 16))
        (kernel-store-u32 167772160 512 112 11)
        (if (= (kernel-load-u32 167772160 512 112) 11)
          (do
            (kernel-store-u32 167772160 512 112 15)
            ;; --- descriptor 0: WRITABLE buffer @ buf, capacity 16, next=0 ---
            (kernel-store-u32 1114112 512 0 1310720)   ; addr low32
            (kernel-store-u32 1114112 512 4 0)         ; addr high32
            (kernel-store-u32 1114112 512 8 16)        ; capacity
            (kernel-store-u32 1114112 512 12 2)        ; flags(2=WRITE) + next(0)*65536
            ;; --- avail ring: flags=0 idx=1 ring[0]=desc 0 ---
            (kernel-store-u32 1179648 512 0 65536)
            (kernel-store-u32 1179648 512 4 0)
            ;; --- used ring reset ---
            (kernel-store-u32 1245184 512 0 0)
            ;; --- queue 0 (receiveq) config + notify ---
            (kernel-store-u32 167772160 512 48 0)      ; QueueSel = 0
            (kernel-store-u32 167772160 512 56 8)      ; QueueNum = 8
            (kernel-store-u32 167772160 512 128 1114112)
            (kernel-store-u32 167772160 512 132 0)
            (kernel-store-u32 167772160 512 144 1179648)
            (kernel-store-u32 167772160 512 148 0)
            (kernel-store-u32 167772160 512 160 1245184)
            (kernel-store-u32 167772160 512 164 0)
            (kernel-store-u32 167772160 512 68 1)
            (kernel-store-u32 167772160 512 80 0)      ; QueueNotify = 0 (receiveq)
            ;; --- the notify already ran the tender's synchronous rx fill;
            ;;     echo the delivered bytes iff the used ring shows completion ---
            (if (> (quot (kernel-load-u32 1245184 512 0) 65536) 0)
              (do
                (kernel-store-u8 150994944 8 0 (kernel-load-u8 1310720 512 0))
                (kernel-store-u8 150994944 8 0 (kernel-load-u8 1310720 512 1))
                (kernel-store-u8 150994944 8 0 (kernel-load-u8 1310720 512 2))
                (kernel-store-u8 150994952 8 0 1))
              (do
                (kernel-store-u8 150994944 8 0 69)
                (kernel-store-u8 150994952 8 0 1))))
          (do
            (kernel-store-u8 150994944 8 0 69)
            (kernel-store-u8 150994952 8 0 1))))
      (do
        (kernel-store-u8 150994944 8 0 69)
        (kernel-store-u8 150994952 8 0 1)))))
