(ns aiueos.guest.virtio-probe)

;; Probe the tender's emulated virtio-console device (reuses aiueos.virtio's
;; register map): read MagicValue (u32 @ 0x0a000000+0); if 0x74726976, write
;; Status=0xf (u32 @ +0x70) and read it back; emit "HI\n" to serial iff the magic
;; and the status round-trip are both correct, else just poweroff. Side effects
;; are ordered by threading each op's return value into the next op's index.
(defn main []
  (let [m (kernel-load-u32 167772160 512 0)]                     ; MagicValue
    (if (= m 1953655158)                                          ; 0x74726976
      (let [w (kernel-store-u32 167772160 512 112 15)]            ; Status = 0xf
        (let [s (kernel-load-u32 167772160 512 (+ 112 (- w 15)))] ; read Status back
          (if (= s 15)
            (let [a (kernel-store-u8 150994944 8 (- s 15) 72)]    ; 'H'
              (let [b (kernel-store-u8 150994944 8 (- a 72) 73)]  ; 'I'
                (let [c (kernel-store-u8 150994944 8 (- b 73) 10)]; '\n'
                  (kernel-store-u8 150994952 8 (- c 10) 1))))     ; poweroff
            (kernel-store-u8 150994952 8 0 1))))
      (kernel-store-u8 150994952 8 0 1))))
