(ns aiueos.guest.virtqueue-tx)

;; Full virtio-console TRANSMIT path in Kotoba (a port of guest-virtqueue-
;; aarch64.c): transport handshake, then a split virtqueue (queue 1 =
;; transmitq) set up in guest RAM and notified. The tender's virtqueue
;; emulation is synchronous -- the QueueNotify MMIO write itself services the
;; queue before the guest resumes -- so no polling loop is needed; a single
;; post-notify read of the used ring proves completion.
;;
;; Struct fields narrower than 32 bits are packed via arithmetic (`+`/`*65536`)
;; rather than bit-shift (this language has no bitwise ops): a u16-pair at one
;; u32-aligned offset is `low + high*65536` on write, `quot value 65536` to
;; recover the high half on read -- exact since the values here are small and
;; non-negative.
;;
;; Guest RAM layout (all well past the loaded ELF's own text/context, within
;; the tender's 2 MiB window starting at 0x100000):
;;   desc  @ 0x110000 (1114112)   avail @ 0x120000 (1179648)
;;   used  @ 0x130000 (1245184)   buf   @ 0x140000 (1310720)
(defn main []
  (let [magic (kernel-load-u32 167772160 512 0)]
    (if (= magic 1953655158)
      (do
        ;; --- transport handshake (ACKNOWLEDGE -> DRIVER -> features -> DRIVER_OK) ---
        (kernel-store-u32 167772160 512 112 0)
        (kernel-store-u32 167772160 512 112 1)
        (kernel-store-u32 167772160 512 112 3)
        (kernel-store-u32 167772160 512 20 0)
        (kernel-store-u32 167772160 512 36 0)
        (kernel-store-u32 167772160 512 32 (kernel-load-u32 167772160 512 16))
        (kernel-store-u32 167772160 512 20 1)
        (kernel-store-u32 167772160 512 36 1)
        (kernel-store-u32 167772160 512 32 (kernel-load-u32 167772160 512 16))
        (kernel-store-u32 167772160 512 112 11)
        (if (= (kernel-load-u32 167772160 512 112) 11)
          (do
            (kernel-store-u32 167772160 512 112 15)
            ;; --- transmit buffer "HI\n" @ 0x140000 ---
            (kernel-store-u8 1310720 512 0 72)
            (kernel-store-u8 1310720 512 1 73)
            (kernel-store-u8 1310720 512 2 10)
            ;; --- descriptor 0: addr=buf len=3 flags=0(readable) next=0 ---
            (kernel-store-u32 1114112 512 0 1310720)   ; addr low32
            (kernel-store-u32 1114112 512 4 0)         ; addr high32
            (kernel-store-u32 1114112 512 8 3)         ; len
            (kernel-store-u32 1114112 512 12 0)        ; flags(0) + next(0)*65536
            ;; --- avail ring: flags=0 idx=1 ring[0]=desc 0 ---
            (kernel-store-u32 1179648 512 0 65536)     ; flags(0) + idx(1)*65536
            (kernel-store-u32 1179648 512 4 0)         ; ring[0] = 0
            ;; --- used ring reset ---
            (kernel-store-u32 1245184 512 0 0)
            ;; --- queue 1 (transmitq) config + notify ---
            (kernel-store-u32 167772160 512 48 1)      ; QueueSel = 1
            (kernel-store-u32 167772160 512 56 8)      ; QueueNum = 8
            (kernel-store-u32 167772160 512 128 1114112) ; QueueDescLow
            (kernel-store-u32 167772160 512 132 0)
            (kernel-store-u32 167772160 512 144 1179648) ; QueueDriverLow (avail)
            (kernel-store-u32 167772160 512 148 0)
            (kernel-store-u32 167772160 512 160 1245184) ; QueueDeviceLow (used)
            (kernel-store-u32 167772160 512 164 0)
            (kernel-store-u32 167772160 512 68 1)       ; QueueReady
            (kernel-store-u32 167772160 512 80 1)       ; QueueNotify = 1
            ;; --- the notify above already ran the tender's synchronous
            ;;     virtqueue emulation; a single read proves completion ---
            (if (> (quot (kernel-load-u32 1245184 512 0) 65536) 0)
              (do
                (kernel-store-u8 150994944 8 0 72)
                (kernel-store-u8 150994944 8 0 73)
                (kernel-store-u8 150994944 8 0 10)
                (kernel-store-u8 150994952 8 0 1))
              (do
                (kernel-store-u8 150994944 8 0 69)
                (kernel-store-u8 150994952 8 0 1))))
          (do
            (kernel-store-u8 150994944 8 0 69)
            (kernel-store-u8 150994952 8 0 1))))
      (do
        (kernel-store-u8 150994944 8 0 69)
        (kernel-store-u8 150994952 8 0 1)))))
