(ns aiueos.guest.virtio-handshake)

;; Full virtio-mmio transport handshake against the tender's emulated
;; virtio-console device, written in Kotoba using `do` for ordered side effects
;; (no token-threading needed). Registers (u32) at 0x0a000000; serial at
;; 0x09000000; poweroff at 0x09000008. Emits "HI\n" iff the whole handshake
;; succeeds (magic/version/device-id probe, feature negotiate, FEATURES_OK stuck,
;; DRIVER_OK), else 'E'.
(defn emit-ok []
  (do
    (kernel-store-u8 150994944 8 0 72)     ; 'H'
    (kernel-store-u8 150994944 8 0 73)     ; 'I'
    (kernel-store-u8 150994944 8 0 10)))   ; '\n'

(defn main []
  (let [magic (kernel-load-u32 167772160 512 0)]
    (let [version (kernel-load-u32 167772160 512 4)]
      (let [devid (kernel-load-u32 167772160 512 8)]
        (if (= magic 1953655158)
          (if (= version 2)
            (if (= devid 3)
              (do
                (kernel-store-u32 167772160 512 112 0)      ; Status = 0 (reset)
                (kernel-store-u32 167772160 512 112 1)      ; ACKNOWLEDGE
                (kernel-store-u32 167772160 512 112 3)      ; ACKNOWLEDGE|DRIVER
                (kernel-store-u32 167772160 512 20 0)       ; DeviceFeaturesSel=0
                (kernel-store-u32 167772160 512 36 0)       ; DriverFeaturesSel=0
                (kernel-store-u32 167772160 512 32 (kernel-load-u32 167772160 512 16)) ; accept lo
                (kernel-store-u32 167772160 512 20 1)       ; DeviceFeaturesSel=1
                (kernel-store-u32 167772160 512 36 1)       ; DriverFeaturesSel=1
                (kernel-store-u32 167772160 512 32 (kernel-load-u32 167772160 512 16)) ; accept hi
                (kernel-store-u32 167772160 512 112 11)     ; FEATURES_OK (0xb)
                (let [st (kernel-load-u32 167772160 512 112)]
                  (if (= st 11)
                    (do
                      (kernel-store-u32 167772160 512 112 15) ; DRIVER_OK (0xf)
                      (emit-ok)
                      (kernel-store-u8 150994952 8 0 1))      ; poweroff
                    (do (kernel-store-u8 150994944 8 0 69)    ; 'E'
                        (kernel-store-u8 150994952 8 0 1)))))
              (do (kernel-store-u8 150994944 8 0 69) (kernel-store-u8 150994952 8 0 1)))
            (do (kernel-store-u8 150994944 8 0 69) (kernel-store-u8 150994952 8 0 1)))
          (do (kernel-store-u8 150994944 8 0 69) (kernel-store-u8 150994952 8 0 1)))))))
