(ns aiueos.app-lookup-plan)

;; Fixed-count application lookup over packed metadata records:
;; id[16], length:u32le, ready:u8. A successful plan packs length in the high
;; bits and one-based object index in the low three bits.

(defn load32le [base length offset]
  (+ (kernel-load-u8 base length offset)
     (+ (* (kernel-load-u8 base length (+ offset 1)) 256)
        (+ (* (kernel-load-u8 base length (+ offset 2)) 65536)
           (* (kernel-load-u8 base length (+ offset 3)) 16777216)))))

(defn id-difference [requested metadata base index difference]
  (if (= index 16) difference
    (id-difference requested metadata base (+ index 1)
      (+ difference
         (bit-xor (kernel-load-u8 requested 16 index)
                  (kernel-load-u8 metadata 84 (+ base index)))))))

(defn scan [requested metadata count app plan]
  (if (= app count) plan
    (let [base (* app 21)
          difference (id-difference requested metadata base 0 0)
          object-length (load32le metadata 84 (+ base 16))
          ready (kernel-load-u8 metadata 84 (+ base 20))
          next-plan (if (= difference 0)
                      (if (= ready 1)
                        (if (> object-length 0)
                          (if (<= object-length 12288)
                            (+ (+ app 1) (* object-length 8)) 0)
                          0)
                        0)
                      plan)]
      (scan requested metadata count (+ app 1) next-plan))))

(defn aiueos-app-lookup-plan [requested metadata count stride metadata-length]
  (if (< count 1) 0
    (if (> count 4) 0
      (if (not (= stride 21)) 0
        (if (not (= metadata-length (* count stride))) 0
          (scan requested metadata count 0 0))))))

(defn main [] 0)
