(defn aiueos-capability-plan [slot generation type state-rights request]
  (let [rights (bit-and state-rights 65535)
        active (bit-and state-rights 65536)
        required-rights (bit-and request 65535)
        required-type (quot request 65536)]
    (if (and (> slot 0)
             (<= slot 65535)
             (> generation 0)
             (<= generation 65535)
             (> type 0)
             (<= type 65535)
             (= active 65536)
             (> rights 0)
             (<= rights 32767)
             (= type required-type)
             (> required-rights 0)
             (= (bit-and rights required-rights) required-rights))
      (+ slot
         (* generation 65536)
         (* type 4294967296)
         (* rights 281474976710656))
      0)))

(defn main [] 0)
