(ns aiueos.capability-mutation-plan)

;; Actions: 1 issue, 2 revoke, 3 bind derivation parent.
;; Result: generation[0..15], action[16..23], recipe[24..].
;; Recipe bits: 1 type, 2 state/rights, 4 owner, 8 parent,
;; 16 generation, 32 pending-transfer invalidation.
(defn aiueos-capability-mutation-plan [action generation type state-rights request]
  (let [rights (bit-and state-rights 65535)
        active (bit-and state-rights 65536)
        owner (bit-and (quot state-rights 131072) 65535)
        requested-rights (bit-and request 65535)
        requested-type (bit-and (quot request 65536) 65535)
        requested-owner (bit-and (quot request 4294967296) 65535)]
    (if (= action 1)
      (if (and (> generation 0) (<= generation 65535)
               (= active 0) (> requested-type 0)
               (> requested-rights 0) (<= requested-rights 32767)
               (> requested-owner 0))
        (+ generation (* 1 65536) (* 15 16777216)) 0)
      (if (= action 2)
        (if (and (> generation 0) (<= generation 65535)
                 (= active 65536) (> type 0) (> rights 0) (> owner 0))
          (+ (if (= generation 65535) 0 (+ generation 1))
             (* 2 65536) (* 58 16777216)) 0)
        (if (= action 3)
          (let [parent-slot (bit-and request 65535)
                parent-generation (bit-and (quot request 65536) 65535)]
            (if (and (> generation 0) (= active 65536)
                     (> parent-slot 0) (> parent-generation 0))
              (+ generation (* 3 65536) (* 8 16777216)) 0))
          0)))))

(defn main [] 0)
