(defn aiueos-copy-step [source source-length destination destination-length count]
  (if (= count 0)
    1
    (let [index (- count 1)
          value (kernel-load-u8 source source-length index)
          written (kernel-store-u8 destination destination-length index value)]
      (if (= written value)
        (aiueos-copy-step source source-length destination destination-length index)
        0))))

(defn aiueos-copy-in [source source-length destination destination-length count]
  (if (and (> count 0)
           (<= source-length 512)
           (<= destination-length 512)
           (<= count source-length)
           (<= count destination-length))
    (aiueos-copy-step source source-length destination destination-length count)
    0))

(defn main [] 0)
