(ns aiueos.digest-equal)

;; Fixed-work comparison for the 32-byte SHA-256 values admitted by aiuefs.
;; The loop count and memory bounds are public and independent of digest data.

(defn compare-bytes [expected actual index difference]
  (if (= index 32) difference
    (compare-bytes expected actual (+ index 1)
                   (+ difference
                      (bit-xor (kernel-load-u8 expected 32 index)
                               (kernel-load-u8 actual 32 index))))))

(defn aiueos-digest-equal [expected actual length]
  (if (= length 32)
    (if (= (compare-bytes expected actual 0 0) 0) 1 0)
    0))

(defn main [] 0)
