(defn write-u32 [base length index value]
  (let [b0 (bit-and value 255)
        b1 (bit-and (quot value 256) 255)
        b2 (bit-and (quot value 65536) 255)
        b3 (bit-and (quot value 16777216) 255)]
    (if (= (kernel-store-u8 base length index b0) b0)
      (if (= (kernel-store-u8 base length (+ index 1) b1) b1)
        (if (= (kernel-store-u8 base length (+ index 2) b2) b2)
          (if (= (kernel-store-u8 base length (+ index 3) b3) b3) 1 0) 0) 0) 0)))

(defn fnv-step [base length index hash]
  (if (= index length) hash
    (fnv-step base length (+ index 1)
      (* (bit-xor hash (kernel-load-u8 base length index)) 16777619))))

(defn fnv [base length]
  (bit-and (fnv-step base length 0 2166136261) 4294967295))

(defn prefix-byte [index]
  (if (= index 0) 75
    (if (= index 1) 79
      (if (= index 2) 84
        (if (= index 3) 79
          (if (= index 4) 66
            (if (= index 5) 65
              (if (= index 6) 83
                (if (= index 7) 69
                  (if (= index 8) 45
                    (if (= index 9) 79
                      (if (= index 10) 66
                        (if (= index 11) 74 45)))))))))))))

(defn payload-byte [sequence index]
  (if (< index 13) (prefix-byte index)
    (let [hundreds (quot sequence 100)
          remainder (- sequence (* hundreds 100))
          tens (quot remainder 10)
          ones (- remainder (* tens 10))]
      (if (= index 13) (+ 48 hundreds)
        (if (= index 14) (+ 48 tens) (+ 48 ones))))))

(defn write-payload [base length sequence index]
  (if (= index 16) 1
    (let [value (payload-byte sequence index)]
      (if (= (kernel-store-u8 base length (+ 48 index) value) value)
        (write-payload base length sequence (+ index 1)) 0))))

(defn write-journal-metadata [base length sequence]
  (if (write-u32 base length 0 1247103297)
    (if (write-u32 base length 4 3296850)
      (if (write-u32 base length 8 2)
        (if (write-u32 base length 12 sequence)
          (if (write-u32 base length 16 2)
            (write-u32 base length 20 32) 0) 0) 0) 0) 0))

(defn write-transaction-metadata [base length]
  (if (write-u32 base length 32 3)
    (if (write-u32 base length 36 1)
      (write-u32 base length 40 16) 0) 0))

(defn write-checksums [base length]
  (if (write-u32 base length 44 (fnv (+ base 48) 16))
    (if (write-u32 base length 24 (fnv (+ base 32) 32))
      (write-u32 base length 28 (fnv base 28)) 0) 0))

(defn aiueos-journal-record-build [base length sequence]
  (if (write-journal-metadata base length sequence)
    (if (write-transaction-metadata base length)
      (if (write-payload base length sequence 0)
        (write-checksums base length) 0) 0) 0))

(defn main [] 0)
