(defn read-u32 [base length index]
  (+ (kernel-load-u8 base length index)
     (* (kernel-load-u8 base length (+ index 1)) 256)
     (* (kernel-load-u8 base length (+ index 2)) 65536)
     (* (kernel-load-u8 base length (+ index 3)) 16777216)))

(defn write-u32 [base length index value]
  (let [b0 (bit-and value 255)
        b1 (bit-and (quot value 256) 255)
        b2 (bit-and (quot value 65536) 255)
        b3 (bit-and (quot value 16777216) 255)]
    (if (= (kernel-store-u8 base length index b0) b0)
      (if (= (kernel-store-u8 base length (+ index 1) b1) b1)
        (if (= (kernel-store-u8 base length (+ index 2) b2) b2)
          (if (= (kernel-store-u8 base length (+ index 3) b3) b3) 1 0) 0) 0) 0)))

(defn copy-bytes [target source length index]
  (if (= index length) 1
    (let [value (kernel-load-u8 source length index)]
      (if (= (kernel-store-u8 target length index value) value)
        (copy-bytes target source length (+ index 1)) 0))))

(defn write-object-metadata [object object-length sequence transaction transaction-length]
  (if (write-u32 object object-length 0 1330989377)
    (if (write-u32 object object-length 4 3230274)
      (if (write-u32 object object-length 8 (read-u32 transaction transaction-length 4))
        (if (write-u32 object object-length 12 sequence)
          (if (write-u32 object object-length 16 (read-u32 transaction transaction-length 8))
            (write-u32 object object-length 20 (read-u32 transaction transaction-length 12))
            0) 0) 0) 0) 0))

(defn aiueos-mutable-object-build [object object-length sequence transaction transaction-length]
  (if (write-object-metadata object object-length sequence transaction transaction-length)
    (copy-bytes (+ object 24) (+ transaction 16) 16 0) 0))

(defn main [] 0)
