(defn read-u32 [base length index]
  (+ (kernel-load-u8 base length index)
     (* (kernel-load-u8 base length (+ index 1)) 256)
     (* (kernel-load-u8 base length (+ index 2)) 65536)
     (* (kernel-load-u8 base length (+ index 3)) 16777216)))

(defn write-u32 [base length index value]
  (let [b0 (bit-and value 255)
        b1 (bit-and (quot value 256) 255)
        b2 (bit-and (quot value 65536) 255)
        b3 (bit-and (quot value 16777216) 255)]
    (if (= (kernel-store-u8 base length index b0) b0)
      (if (= (kernel-store-u8 base length (+ index 1) b1) b1)
        (if (= (kernel-store-u8 base length (+ index 2) b2) b2)
          (if (= (kernel-store-u8 base length (+ index 3) b3) b3) 1 0) 0) 0) 0)))

(defn copy-byte [target source length index]
  (let [value (kernel-load-u8 source length index)]
    (= (kernel-store-u8 target length index value) value)))

(defn copy-16 [target source]
  (and (copy-byte target source 16 0)
       (copy-byte target source 16 1)
       (copy-byte target source 16 2)
       (copy-byte target source 16 3)
       (copy-byte target source 16 4)
       (copy-byte target source 16 5)
       (copy-byte target source 16 6)
       (copy-byte target source 16 7)
       (copy-byte target source 16 8)
       (copy-byte target source 16 9)
       (copy-byte target source 16 10)
       (copy-byte target source 16 11)
       (copy-byte target source 16 12)
       (copy-byte target source 16 13)
       (copy-byte target source 16 14)
       (copy-byte target source 16 15)))

(defn write-object-metadata [object object-length sequence transaction transaction-length]
  (if (write-u32 object object-length 0 1330989377)
    (if (write-u32 object object-length 4 3230274)
      (if (write-u32 object object-length 8 (read-u32 transaction transaction-length 4))
        (if (write-u32 object object-length 12 sequence)
          (if (write-u32 object object-length 16 (read-u32 transaction transaction-length 8))
            (write-u32 object object-length 20 (read-u32 transaction transaction-length 12))
            0) 0) 0) 0) 0))

(defn aiueos-mutable-object-build [object object-length sequence transaction transaction-length]
  (if (write-object-metadata object object-length sequence transaction transaction-length)
    (copy-16 (+ object 24) (+ transaction 16)) 0))

(defn main [] 0)
