(defn read-u32 [base length index]
  (+ (kernel-load-u8 base length index)
     (* (kernel-load-u8 base length (+ index 1)) 256)
     (* (kernel-load-u8 base length (+ index 2)) 65536)
     (* (kernel-load-u8 base length (+ index 3)) 16777216)))

(defn fnv-step [base length index hash]
  (if (= index length)
    hash
    (fnv-step base length (+ index 1)
      (* (bit-xor hash (kernel-load-u8 base length index)) 16777619))))

(defn fnv [base length]
  (bit-and (fnv-step base length 0 2166136261) 4294967295))

(defn aiueos-object-transaction-route [base length]
  (let [sector (read-u32 base length 0)
        version (read-u32 base length 4)
        route (if (= sector 3) 1 (if (= sector 42) 2 3))]
    (* (and (= length 32)
            (or (and (= sector 3) (or (= version 1) (= version 2)))
                (and (or (= sector 42) (= sector 43)) (= version 3)))
            (= (read-u32 base length 8) 16)
            (= (fnv (+ base 16) 16) (read-u32 base length 12)))
       (+ route (* sector 4294967296)))))

(defn main [] 0)
