(ns aiueos.page-mapping-plan)

;; A mapping plan packs the 4 KiB virtual page index in the high bits and a
;; hardware-independent permission class in the low two bits:
;; 1 = user RX, 2 = user RW+NX. Kind 4 is an entry-admission query.
(defn aiueos-page-mapping-plan [process kind size active existing]
  (if (>= process 8) 0
    (if (= kind 1)
      (if (and (= size 4096) (= active 1) (= existing 0))
        (+ (* (+ 500 process) 4) 2) 0)
      (if (= kind 2)
        (if (and (= active 1) (= existing 0) (> size 0) (<= size 4096))
          (+ (* 481 4) 1) 0)
        (if (= kind 3)
          (if (and (= active 1) (= existing 0) (> size 0) (<= size 4096))
            (+ (* 482 4) 2) 0)
          (if (= kind 4)
            (if (and (= active 1) (= existing 1)
                     (>= size 1970176) (< size 1974272)) 1 0)
            0))))))

(defn main [] 0)
