(ns aiueos.process-teardown-plan)

;; Actions are strictly ordered: 1 revoke owner capabilities, 2 reclaim the
;; address space, 3 deactivate the descriptor. Domain 2 owns both its log and
;; transferred capability; all other current user domains own at least one.
(defn aiueos-process-teardown-plan [domain reaped revoked reclaimed stage]
  (let [minimum (if (= domain 2) 2 1)]
    (if (or (< domain 2) (> domain 65535) (not (= reaped 1))) 0
      (if (= stage 0)
        (if (and (= revoked 0) (= reclaimed 0)) 1 0)
        (if (= stage 1)
          (if (and (>= revoked minimum) (= reclaimed 0)) 2 0)
          (if (= stage 2)
            (if (and (>= revoked minimum) (= reclaimed 1)) 3 0)
            0))))))

(defn main [] 0)
