(ns aiueos.process-create-plan)

(defn load16 [table length offset]
  (+ (kernel-load-u8 table length offset)
     (* (kernel-load-u8 table length (+ offset 1)) 256)))

(defn scan [table length domain slot plan]
  (if (= slot 8) plan
    (let [base (* slot 48)
          generation (load16 table length (+ base 24))
          owner (load16 table length (+ base 26))
          active (kernel-load-u8 table length (+ base 32))
          next-generation (if (= generation 65535) 1 (+ generation 1))
          next-plan (if (= active 0)
                      (if (= plan 0)
                        ;; Recipe 31: identity/address-space, execution frame,
                        ;; result binding, task binding, and active publish.
                        (+ (+ slot 1) (* next-generation 256)
                           (* 31 4294967296)) plan)
                      plan)]
      (if (and (= active 1) (= owner domain)) 0
        (scan table length domain (+ slot 1) next-plan)))))

(defn aiueos-process-create-plan [table length domain count stride]
  (if (and (= length 384) (= count 8) (= stride 48)
           (>= domain 2) (<= domain 65535))
    (scan table length domain 0 0)
    0))

(defn main [] 0)
