(ns aiueos.rsa2048)

;; Bounded RSA-2048 PKCS#1 v1.5 / SHA-256 admission verifier. All mutable
;; big integers are 64 little-endian u32 limbs in a caller-owned 1284-byte
;; workspace: state, base, temporary, accumulator, doubling power, and one
;; staged carry/borrow limb. Staging is explicit because compiler `let`
;; normalization substitutes expressions rather than retaining mutable values.

(defn u32 [x] (bit-and x 4294967295))
(defn unsigned-lt [a b]
  (let [ah (quot a 2147483648) bh (quot b 2147483648)]
    (if (< ah bh) 1
      (if (> ah bh) 0
        (if (< (bit-and a 2147483647) (bit-and b 2147483647)) 1 0)))))
(defn unsigned-gt [a b]
  (let [ah (quot a 2147483648) bh (quot b 2147483648)]
    (if (> ah bh) 1
      (if (< ah bh) 0
        (if (> (bit-and a 2147483647) (bit-and b 2147483647)) 1 0)))))

(defn load-word [workspace region word]
  (let [offset (* (+ region word) 4)]
    (+ (kernel-load-u8-4k workspace 1284 offset)
       (+ (* (kernel-load-u8-4k workspace 1284 (+ offset 1)) 256)
          (+ (* (kernel-load-u8-4k workspace 1284 (+ offset 2)) 65536)
             (* (kernel-load-u8-4k workspace 1284 (+ offset 3)) 16777216))))))

(defn store-word [workspace region word value]
  (let [offset (* (+ region word) 4)
        s0 (kernel-store-u8-4k workspace 1284 offset (bit-and value 255))
        s1 (kernel-store-u8-4k workspace 1284 (+ offset 1) (bit-and (quot value 256) 255))
        s2 (kernel-store-u8-4k workspace 1284 (+ offset 2) (bit-and (quot value 65536) 255))]
    (+ (kernel-store-u8-4k workspace 1284 (+ offset 3)
                               (bit-and (quot value 16777216) 255))
       (* 0 (+ s0 (+ s1 s2))))))

(defn modulus-word [i]
  (if (= i 0) 239122595 (if (= i 1) 209612937 (if (= i 2) 689232080 (if (= i 3) 416624412 (if (= i 4) 3120127575 (if (= i 5) 2302644090 (if (= i 6) 2401942764 (if (= i 7) 4261111541 (if (= i 8) 3790967962 (if (= i 9) 3888608132 (if (= i 10) 3760645040 (if (= i 11) 2949648395 (if (= i 12) 3047778929 (if (= i 13) 3132907967 (if (= i 14) 1602843412 (if (= i 15) 2083950002 (if (= i 16) 2717864299 (if (= i 17) 571997107 (if (= i 18) 1474260284 (if (= i 19) 3056536549 (if (= i 20) 1967562787 (if (= i 21) 1752364050 (if (= i 22) 746025033 (if (= i 23) 3402092110 (if (= i 24) 4076544317 (if (= i 25) 1512011561 (if (= i 26) 3432481930 (if (= i 27) 715665559 (if (= i 28) 337052630 (if (= i 29) 2856809583 (if (= i 30) 1609522923 (if (= i 31) 813903917 (if (= i 32) 1151884985 (if (= i 33) 2657459718 (if (= i 34) 4155134519 (if (= i 35) 3876850356 (if (= i 36) 2055305563 (if (= i 37) 1599617157 (if (= i 38) 2905614986 (if (= i 39) 1256958944 (if (= i 40) 1899745724 (if (= i 41) 1826860974 (if (= i 42) 1662494574 (if (= i 43) 4179209077 (if (= i 44) 3088519730 (if (= i 45) 2753555068 (if (= i 46) 3098210526 (if (= i 47) 1870042804 (if (= i 48) 3538857249 (if (= i 49) 2825521345 (if (= i 50) 292133305 (if (= i 51) 3339910129 (if (= i 52) 1584841433 (if (= i 53) 192833118 (if (= i 54) 2747573435 (if (= i 55) 3983052000 (if (= i 56) 4254572481 (if (= i 57) 854908057 (if (= i 58) 141405759 (if (= i 59) 496258011 (if (= i 60) 3906781861 (if (= i 61) 3919457879 (if (= i 62) 379235135 3032750945))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

(defn signature-word [signature word]
  (let [offset (- 252 (* word 4))]
    (+ (* (kernel-load-u8-4k signature 256 offset) 16777216)
       (+ (* (kernel-load-u8-4k signature 256 (+ offset 1)) 65536)
          (+ (* (kernel-load-u8-4k signature 256 (+ offset 2)) 256)
             (kernel-load-u8-4k signature 256 (+ offset 3)))))))

(defn clear-region [workspace region i]
  (if (= i 64) 1
    (let [stored (store-word workspace region i 0)]
      (clear-region workspace region (+ i 1 (* 0 stored))))))

(defn copy-region [workspace destination source i]
  (if (= i 64) 1
    (let [stored (store-word workspace destination i (load-word workspace source i))]
      (copy-region workspace destination source (+ i 1 (* 0 stored))))))

(defn load-signature [signature workspace i]
  (if (= i 64) 1
    (let [stored (store-word workspace 64 i (signature-word signature i))]
      (load-signature signature workspace (+ i 1 (* 0 stored))))))

(defn compare-modulus [workspace region i]
  (if (= i -1) 0
    (let [value (load-word workspace region i) modulus (modulus-word i)]
      (if (= (unsigned-gt value modulus) 1) 1
        (if (= (unsigned-lt value modulus) 1) -1
          (compare-modulus workspace region (- i 1)))))))

(defn subtract-modulus [workspace region i borrow]
  (if (= i 64) borrow
    (let [before (load-word workspace region i)
          sub-total (+ (modulus-word i) borrow)
          sub (u32 sub-total)
          staged (store-word workspace 320 0
                             (if (> sub-total 4294967295) 1
                               (unsigned-lt before sub)))
          stored (store-word workspace region i
                             (+ (u32 (- before sub)) (* 0 staged)))]
      (subtract-modulus workspace region (+ i 1 (* 0 stored))
                        (load-word workspace 320 0)))))

(defn add-regions [workspace target source i carry]
  (if (= i 64) carry
    (let [sum (+ (load-word workspace target i)
                 (+ (load-word workspace source i) carry))
          staged (store-word workspace 320 0 (quot sum 4294967296))
          stored (store-word workspace target i (+ (u32 sum) (* 0 staged)))]
      (add-regions workspace target source (+ i 1 (* 0 stored))
                   (load-word workspace 320 0)))))

(defn add-mod [workspace target source]
  (let [carry (add-regions workspace target source 0 0)]
    (if (> carry 0) (subtract-modulus workspace target 0 0)
      (if (>= (compare-modulus workspace target 63) 0)
        (subtract-modulus workspace target 0 0)
        0))))

(defn bit-divisor [within]
  (if (= within 0) 1 (* 2 (bit-divisor (- within 1)))))

(defn source-bit [workspace region bit]
  (let [word (quot bit 32) within (- bit (* word 32))]
    (bit-and (quot (load-word workspace region word) (bit-divisor within)) 1)))

(defn multiply-bits [workspace output source bit]
  (if (= bit 2048)
    (copy-region workspace output 192 0)
    (let [added (if (= (source-bit workspace source bit) 1)
                  (add-mod workspace 192 256) 0)
          doubled (add-mod workspace 256 256)]
      (multiply-bits workspace output source
                     (+ bit 1 (* 0 (+ added doubled)))))))

(defn multiply-mod [workspace output left right]
  (let [cleared (clear-region workspace 192 0)
        powered (copy-region workspace 256 left 0)]
    (multiply-bits workspace output right (* 0 (+ cleared powered)))))

(defn exponentiate [workspace bit]
  (if (= bit -1) 1
    (let [squared (multiply-mod workspace 128 0 0)
          square-copy (copy-region workspace 0 128 (* 0 squared))
          multiplied (if (= bit 16)
                       (let [product (multiply-mod workspace
                                                   (+ 128 (* 0 square-copy)) 0 64)]
                         (copy-region workspace 0 128 (* 0 product)))
                       (if (= bit 0)
                         (let [product (multiply-mod workspace
                                                     (+ 128 (* 0 square-copy)) 0 64)]
                           (copy-region workspace 0 128 (* 0 product)))
                         (* 0 square-copy)))]
      (exponentiate workspace
                    (- bit (+ 1 (* 0 multiplied)))))))

(defn prefix-byte [i]
  (if (= i 0) 48 (if (= i 1) 49 (if (= i 2) 48 (if (= i 3) 13
  (if (= i 4) 6 (if (= i 5) 9 (if (= i 6) 96 (if (= i 7) 134
  (if (= i 8) 72 (if (= i 9) 1 (if (= i 10) 101 (if (= i 11) 3
  (if (= i 12) 4 (if (= i 13) 2 (if (= i 14) 1 (if (= i 15) 5
  (if (= i 16) 0 (if (= i 17) 4 32)))))))))))))))))))

(defn encoded-byte [workspace position]
  (let [reverse (- 255 position)
        word (quot reverse 4)
        within (- reverse (* word 4))
        divisor (if (= within 0) 1 (if (= within 1) 256
                  (if (= within 2) 65536 16777216)))]
    (bit-and (quot (load-word workspace 0 word) divisor) 255)))

(defn expected-byte [digest position]
  (if (= position 0) 0
    (if (= position 1) 1
      (if (< position 204) 255
        (if (= position 204) 0
          (if (< position 224) (prefix-byte (- position 205))
            (kernel-load-u8-4k digest 32 (- position 224))))))))

(defn compare-encoding [workspace digest position difference]
  (if (= position 256) difference
    (compare-encoding workspace digest (+ position 1)
                      (+ difference
                         (bit-xor (encoded-byte workspace position)
                                  (expected-byte digest position))))))

(defn aiueos-rsa2048-sha256-verify
  [signature digest workspace workspace-length unused]
  (if (< workspace-length 1284) 0
    (let [loaded (load-signature signature workspace 0)]
      (if (>= (compare-modulus workspace 64 (+ 63 (* 0 loaded))) 0) 0
        (let [state-clear (clear-region workspace 0 0)
              state-one (store-word workspace 0 0 (+ 1 (* 0 state-clear)))
              powered (exponentiate workspace (+ 16 (* 0 state-one)))
              difference (compare-encoding workspace digest (* 0 powered) 0)]
          (if (= difference 0)
            1 0))))))

(defn main [] 0)
