(ns aiueos.scheduler-dispatch-plan)

(defn next-slot [table length current reap step]
  (if (> step 9) 0
    (let [raw (+ current step)
          candidate (if (>= raw 9) (- raw 9) raw)
          active (kernel-load-u8 table length (+ (* candidate 40) 38))
          eligible (and (= active 1)
                        (not (and (= reap 1) (= candidate current))))]
      (if eligible (+ candidate 1)
        (next-slot table length current reap (+ step 1))))))

(defn aiueos-scheduler-dispatch-plan [table length count stride state]
  (let [current (bit-and state 15)
        user-mode (bit-and (quot state 16) 1)
        context-reset (bit-and (quot state 32) 1)]
    (if (not (and (= length 360) (= count 9) (= stride 40)
                  (< current 9))) 0
      (let [base (* current stride)
            active (kernel-load-u8 table length (+ base 38))
            exit-requested (kernel-load-u8 table length (+ base 39))
            reap (if (and (= user-mode 1) (> current 0)
                          (= active 1) (= exit-requested 1)) 1 0)
            next (next-slot table length current reap 1)
            ;; Recipe bits: 1 current task, 2 switch count, 4 CR3,
            ;; 8 user domain, 16 kernel stack, 32 user switch count, 64 reap,
            ;; 128 save outgoing context, 256 outgoing task switch count.
            user-recipe (if (= user-mode 1)
                          (if (> next 1) 56 8) 0)
            outgoing-recipe (+ 256 (if (= context-reset 0) 128 0))
            recipe (+ 7 user-recipe outgoing-recipe
                      (if (= reap 1) 64 0))]
        (if (= next 0) 0
          (+ next (* reap 256) (* recipe 4294967296)))))))

(defn main [] 0)
