(defn aiueos-service-lifecycle [generation restarts event budget]
  (if (= event 2)
    (if (= generation 0)
      (+ 1 4294967296)
      (if (and (> generation 0) (< generation 65535))
        (+ (+ generation (* restarts 65536)) 4294967296)
        0))
    (if (and (> generation 0)
             (< generation 65535)
             (= event 1)
             (< restarts budget))
      (+ (+ (+ generation 1) (* (+ restarts 1) 65536)) 8589934592)
      (if (and (> generation 0) (= event 3))
        (+ (+ generation (* restarts 65536)) 12884901888)
        (if (and (> generation 0) (= event 0))
          (+ generation (* restarts 65536))
          0)))))

(defn main [] 0)
