(ns aiueos.service-task-transition)

;; Turns a lifecycle candidate into the commit plan admitted by native task
;; state. Bits 32..39 hold the action and bits 40..63 hold its mutation recipe.
;; Recipe bits are: 1 service state, 2 context, 4 task bind, 8 deactivate,
;; 16 release, 32 service clear. The low word carries generation/restart state.
(defn aiueos-service-task-transition [candidate active slot current task-active]
  (let [action (quot candidate 4294967296)]
    (if (= action 1)
      (if (and (= active 0) (= slot 0))
        (+ candidate (* 7 1099511627776)) 0)
      (if (= action 2)
        (if (and (= active 1) (>= slot 1) (< slot 9)
                 (= task-active 1))
          (+ candidate (* 3 1099511627776)) 0)
        (if (= action 3)
          (if (and (= active 1) (>= slot 1) (< slot 9)
                   (= task-active 1) (not (= slot current)))
            (+ candidate (* 56 1099511627776)) 0)
          (if (= action 4)
            (if (and (= active 1) (>= slot 1) (< slot 9)
                     (= task-active 1)) candidate 0)
            0))))))

(defn main [] 0)
