(defn write-u32 [base length index value]
  (let [b0 (bit-and value 255)
        b1 (bit-and (quot value 256) 255)
        b2 (bit-and (quot value 65536) 255)
        b3 (bit-and (quot value 16777216) 255)]
    (if (= (kernel-store-u8 base length index b0) b0)
      (if (= (kernel-store-u8 base length (+ index 1) b1) b1)
        (if (= (kernel-store-u8 base length (+ index 2) b2) b2)
          (if (= (kernel-store-u8 base length (+ index 3) b3) b3) 1 0) 0) 0) 0)))

(defn fnv-step [base length index hash]
  (if (= index length) hash
    (fnv-step base length (+ index 1)
      (* (bit-xor hash (kernel-load-u8 base length index)) 16777619))))

(defn fnv [base length]
  (bit-and (fnv-step base length 0 2166136261) 4294967295))

(defn state-byte [state shift]
  (bit-and (quot state shift) 255))

(defn registry-byte [state0 state1 index]
  (if (= index 0) 83
    (if (= index 1) 82
      (if (= index 2) 86
        (if (= index 3) 49
          (if (= index 4) 1
            (if (= index 5) 2
              (if (= index 8) (state-byte state0 1)
                  (if (= index 9) (state-byte state0 65536)
                    (if (= index 10) (state-byte state0 4294967296)
                      (if (= index 11) (state-byte state1 1)
                        (if (= index 12) (state-byte state1 65536)
                          (if (= index 13) (state-byte state1 4294967296) 0)))))))))))))

(defn write-registry [base length state0 state1 index]
  (if (= index 16) 1
    (let [value (registry-byte state0 state1 index)]
      (if (= (kernel-store-u8 base length (+ 48 index) value) value)
        (write-registry base length state0 state1 (+ index 1)) 0))))

(defn write-metadata [base length sequence]
  (and (write-u32 base length 0 1247103297)
       (write-u32 base length 4 3296850)
       (write-u32 base length 8 2)
       (write-u32 base length 12 sequence)
       (write-u32 base length 16 2)
       (write-u32 base length 20 32)
       (write-u32 base length 32 3)
       (write-u32 base length 36 2)
       (write-u32 base length 40 16)))

(defn aiueos-service-registry-build [base length sequence state0 state1]
  (if (and (= length 512)
           (> sequence 0)
           (write-metadata base length sequence)
           (write-registry base length state0 state1 0))
    (if (write-u32 base length 44 (fnv (+ base 48) 16))
      (if (write-u32 base length 24 (fnv (+ base 32) 32))
        (write-u32 base length 28 (fnv base 28)) 0) 0)
    0))

(defn main [] 0)
