(defn read-u32 [base length index]
  (+ (kernel-load-u8 base length index)
     (* (kernel-load-u8 base length (+ index 1)) 256)
     (* (kernel-load-u8 base length (+ index 2)) 65536)
     (* (kernel-load-u8 base length (+ index 3)) 16777216)))

(defn service-state [base length start]
  (+ (kernel-load-u8 base length start)
     (* (kernel-load-u8 base length (+ start 1)) 65536)
     (* (kernel-load-u8 base length (+ start 2)) 4294967296)))

(defn aiueos-service-registry-state [base length service]
  (let [start (if (= service 0) 24 27)
        state (service-state base length start)]
    (* (and (= length 32)
            (or (= service 0) (= service 1))
            (= (read-u32 base length 0) 3)
            (= (read-u32 base length 4) 2)
            (= (read-u32 base length 8) 16)
            (= (kernel-load-u8 base length 16) 83)
            (= (kernel-load-u8 base length 17) 82)
            (= (kernel-load-u8 base length 18) 86)
            (= (kernel-load-u8 base length 19) 49)
            (= (kernel-load-u8 base length 20) 1)
            (= (kernel-load-u8 base length 21) 2)
            (> (kernel-load-u8 base length 24) 0)
            (> (kernel-load-u8 base length 25) 0)
            (> (kernel-load-u8 base length 27) 0)
            (> (kernel-load-u8 base length 28) 0))
       state)))

(defn main [] 0)
