(ns aiueos.service-task-transition)

;; Turns a lifecycle candidate into the commit plan admitted by native task
;; state. The high word is the action: 1 spawn, 2 restart, 3 terminate,
;; 4 query-active. The low word carries the lifecycle generation/restart state.
(defn aiueos-service-task-transition [candidate active slot current task-active]
  (let [action (quot candidate 4294967296)]
    (if (= action 1)
      (if (and (= active 0) (= slot 0)) candidate 0)
      (if (= action 2)
        (if (and (= active 1) (>= slot 1) (< slot 9)
                 (= task-active 1)) candidate 0)
        (if (= action 3)
          (if (and (= active 1) (>= slot 1) (< slot 9)
                   (= task-active 1) (not (= slot current))) candidate 0)
          (if (= action 4)
            (if (and (= active 1) (>= slot 1) (< slot 9)
                     (= task-active 1)) candidate 0)
            0))))))

(defn main [] 0)
