(ns aiueos.sha256)

;; SHA-256 for the freestanding aiueos kernel.  The public entry accepts a
;; bounded 12 KiB message, a 32-byte output, and a caller-owned 320-byte
;; workspace.  All words in the workspace use big-endian byte order.

(defn u32 [x] (bit-and x 4294967295))
(defn bxor3 [a b c] (bit-xor (bit-xor a b) c))
(defn rotr2 [x] (u32 (+ (quot x 4) (* (bit-and x 3) 1073741824))))
(defn rotr6 [x] (u32 (+ (quot x 64) (* (bit-and x 63) 67108864))))
(defn rotr7 [x] (u32 (+ (quot x 128) (* (bit-and x 127) 33554432))))
(defn rotr11 [x] (u32 (+ (quot x 2048) (* (bit-and x 2047) 2097152))))
(defn rotr13 [x] (u32 (+ (quot x 8192) (* (bit-and x 8191) 524288))))
(defn rotr17 [x] (u32 (+ (quot x 131072) (* (bit-and x 131071) 32768))))
(defn rotr18 [x] (u32 (+ (quot x 262144) (* (bit-and x 262143) 16384))))
(defn rotr19 [x] (u32 (+ (quot x 524288) (* (bit-and x 524287) 8192))))
(defn rotr22 [x] (u32 (+ (quot x 4194304) (* (bit-and x 4194303) 1024))))
(defn rotr25 [x] (u32 (+ (quot x 33554432) (* (bit-and x 33554431) 128))))
(defn shr3 [x] (quot x 8))
(defn shr10 [x] (quot x 1024))

(defn load32 [base word]
  (let [offset (* word 4)]
    (+ (* (kernel-load-u8 base 512 offset) 16777216)
       (+ (* (kernel-load-u8 base 512 (+ offset 1)) 65536)
          (+ (* (kernel-load-u8 base 512 (+ offset 2)) 256)
             (kernel-load-u8 base 512 (+ offset 3)))))))

(defn store32 [base word value]
  (let [offset (* word 4)
        s0 (kernel-store-u8 base 512 offset (bit-and (quot value 16777216) 255))
        s1 (kernel-store-u8 base 512 (+ offset 1) (bit-and (quot value 65536) 255))
        s2 (kernel-store-u8 base 512 (+ offset 2) (bit-and (quot value 256) 255))]
    (+ (kernel-store-u8 base 512 (+ offset 3) (bit-and value 255))
       (* 0 (+ s0 (+ s1 s2))))))

(defn store-output32 [base word value]
  (let [offset (* word 4)
        s0 (kernel-store-u8 base 32 offset (bit-and (quot value 16777216) 255))
        s1 (kernel-store-u8 base 32 (+ offset 1) (bit-and (quot value 65536) 255))
        s2 (kernel-store-u8 base 32 (+ offset 2) (bit-and (quot value 256) 255))]
    (+ (kernel-store-u8 base 32 (+ offset 3) (bit-and value 255))
       (* 0 (+ s0 (+ s1 s2))))))

(defn round-k [i]
  (if (= i 0) 1116352408 (if (= i 1) 1899447441 (if (= i 2) 3049323471 (if (= i 3) 3921009573
  (if (= i 4) 961987163 (if (= i 5) 1508970993 (if (= i 6) 2453635748 (if (= i 7) 2870763221
  (if (= i 8) 3624381080 (if (= i 9) 310598401 (if (= i 10) 607225278 (if (= i 11) 1426881987
  (if (= i 12) 1925078388 (if (= i 13) 2162078206 (if (= i 14) 2614888103 (if (= i 15) 3248222580
  (if (= i 16) 3835390401 (if (= i 17) 4022224774 (if (= i 18) 264347078 (if (= i 19) 604807628
  (if (= i 20) 770255983 (if (= i 21) 1249150122 (if (= i 22) 1555081692 (if (= i 23) 1996064986
  (if (= i 24) 2554220882 (if (= i 25) 2821834349 (if (= i 26) 2952996808 (if (= i 27) 3210313671
  (if (= i 28) 3336571891 (if (= i 29) 3584528711 (if (= i 30) 113926993 (if (= i 31) 338241895
  (if (= i 32) 666307205 (if (= i 33) 773529912 (if (= i 34) 1294757372 (if (= i 35) 1396182291
  (if (= i 36) 1695183700 (if (= i 37) 1986661051 (if (= i 38) 2177026350 (if (= i 39) 2456956037
  (if (= i 40) 2730485921 (if (= i 41) 2820302411 (if (= i 42) 3259730800 (if (= i 43) 3345764771
  (if (= i 44) 3516065817 (if (= i 45) 3600352804 (if (= i 46) 4094571909 (if (= i 47) 275423344
  (if (= i 48) 430227734 (if (= i 49) 506948616 (if (= i 50) 659060556 (if (= i 51) 883997877
  (if (= i 52) 958139571 (if (= i 53) 1322822218 (if (= i 54) 1537002063 (if (= i 55) 1747873779
  (if (= i 56) 1955562222 (if (= i 57) 2024104815 (if (= i 58) 2227730452 (if (= i 59) 2361852424
  (if (= i 60) 2428436474 (if (= i 61) 2756734187 (if (= i 62) 3204031479 3329325298))))))))
  ))))))))))))))))))))))))))))))))))))))))))))))))))))))))

(defn length-byte [length position]
  (let [bits (* length 8)]
    (if (= position 0) (bit-and (quot bits 72057594037927936) 255)
    (if (= position 1) (bit-and (quot bits 281474976710656) 255)
    (if (= position 2) (bit-and (quot bits 1099511627776) 255)
    (if (= position 3) (bit-and (quot bits 4294967296) 255)
    (if (= position 4) (bit-and (quot bits 16777216) 255)
    (if (= position 5) (bit-and (quot bits 65536) 255)
    (if (= position 6) (bit-and (quot bits 256) 255)
      (bit-and bits 255))))))))))

(defn block-byte [input input-length base index]
  (let [global (+ base index)
        total (* (quot (+ input-length 72) 64) 64)
        length-start (- total 8)]
    (if (< global input-length)
      (kernel-load-u8-16k input input-length global)
      (if (= global input-length) 128
        (if (>= global length-start)
          (length-byte input-length (- global length-start))
          0)))))

(defn prepare [input input-length workspace base i]
  (if (= i 16) 1
    (let [j (* i 4)
          value (+ (* (block-byte input input-length base j) 16777216)
                   (+ (* (block-byte input input-length base (+ j 1)) 65536)
                      (+ (* (block-byte input input-length base (+ j 2)) 256)
                         (block-byte input input-length base (+ j 3)))))
          stored (store32 workspace i value)]
      (prepare input input-length workspace base (+ i 1 (* 0 stored))))))

(defn extend [workspace i]
  (if (= i 64) 1
    (let [x (load32 workspace (- i 15))
          y (load32 workspace (- i 2))
          s0 (bxor3 (rotr7 x) (rotr18 x) (shr3 x))
          s1 (bxor3 (rotr17 y) (rotr19 y) (shr10 y))
          value (u32 (+ (load32 workspace (- i 16))
                        (+ s0 (+ (load32 workspace (- i 7)) s1))))
          stored (store32 workspace i value)]
      (extend workspace (+ i 1 (* 0 stored))))))

(defn copy-working [workspace i]
  (if (= i 8) 1
    (let [stored (store32 workspace (+ 72 i) (load32 workspace (+ 64 i)))]
      (copy-working workspace (+ i 1 (* 0 stored))))))

(defn copy-round [workspace i]
  (if (= i 8) 1
    (let [stored (store32 workspace (+ 72 i) (load32 workspace (+ 80 i)))]
      (copy-round workspace (+ i 1 (* 0 stored))))))

(defn round-block [workspace i]
  (if (= i 64) 1
    (let [a (load32 workspace 72) b (load32 workspace 73)
          c (load32 workspace 74) d (load32 workspace 75)
          e (load32 workspace 76) f (load32 workspace 77)
          g (load32 workspace 78) h (load32 workspace 79)
          sum1 (bxor3 (rotr6 e) (rotr11 e) (rotr25 e))
          choice (bit-xor (bit-and e f) (bit-and (bit-xor e 4294967295) g))
          temp1 (u32 (+ h (+ sum1 (+ choice (+ (round-k i) (load32 workspace i))))))
          sum0 (bxor3 (rotr2 a) (rotr13 a) (rotr22 a))
          majority (bxor3 (bit-and a b) (bit-and a c) (bit-and b c))
          temp2 (u32 (+ sum0 majority))
          s7 (store32 workspace 87 g) s6 (store32 workspace 86 f)
          s5 (store32 workspace 85 e) s4 (store32 workspace 84 (u32 (+ d temp1)))
          s3 (store32 workspace 83 c) s2 (store32 workspace 82 b)
          s1 (store32 workspace 81 a) s0 (store32 workspace 80 (u32 (+ temp1 temp2)))
          copied (copy-round workspace 0)]
      (round-block workspace
                   (+ i 1 (* 0 (+ s7 (+ s6 (+ s5 (+ s4 (+ s3 (+ s2 (+ s1 (+ s0 copied))))))))))))))

(defn add-state [workspace i]
  (if (= i 8) 1
    (let [stored (store32 workspace (+ 64 i)
                          (u32 (+ (load32 workspace (+ 64 i))
                                  (load32 workspace (+ 72 i)))))]
      (add-state workspace (+ i 1 (* 0 stored))))))

(defn process-blocks [input input-length workspace block total]
  (if (= block total) 1
    (let [prepared (prepare input input-length workspace (* block 64) 0)
          extended (extend workspace 16)
          copied (copy-working workspace 0)
          rounded (round-block workspace 0)
          added (add-state workspace 0)]
      (process-blocks input input-length workspace
                      (+ block 1 (* 0 (+ prepared (+ extended (+ copied (+ rounded added))))))
                      total))))

(defn initialize [workspace]
  (let [s0 (store32 workspace 64 1779033703) s1 (store32 workspace 65 3144134277)
        s2 (store32 workspace 66 1013904242) s3 (store32 workspace 67 2773480762)
        s4 (store32 workspace 68 1359893119) s5 (store32 workspace 69 2600822924)
        s6 (store32 workspace 70 528734635) s7 (store32 workspace 71 1541459225)]
    (+ 1 (* 0 (+ s0 (+ s1 (+ s2 (+ s3 (+ s4 (+ s5 (+ s6 s7)))))))))))

(defn emit-output [workspace output i]
  (if (= i 8) 1
    (let [stored (store-output32 output i (load32 workspace (+ 64 i)))]
      (emit-output workspace output (+ i 1 (* 0 stored))))))

(defn aiueos-sha256 [input input-length output workspace workspace-length]
  (if (> input-length 12288) 0
    (if (< workspace-length 352) 0
      (let [initialized (initialize workspace)
            processed (process-blocks input input-length workspace 0
                                      (quot (+ input-length 72) 64))
            emitted (emit-output workspace output 0)]
        (+ 1 (* 0 (+ initialized (+ processed emitted))))))))

(defn main [] 0)
