(ns aiueos.task-exit-route)

(defn load16 [table length offset]
  (+ (kernel-load-u8 table length offset)
     (* (kernel-load-u8 table length (+ offset 1)) 256)))

(defn scan [table length domain slot route]
  (if (= slot 9) route
    (let [base (* slot 40)
          owner (load16 table length (+ base 36))
          active (kernel-load-u8 table length (+ base 38))
          matches (and (= active 1) (= owner domain))]
      (if matches
        (if (= route 0)
          (scan table length domain (+ slot 1) (+ slot 1))
          0)
        (scan table length domain (+ slot 1) route)))))

(defn aiueos-task-exit-route [table length count stride domain]
  (if (and (= length 360) (= count 9) (= stride 40)
           (>= domain 2) (<= domain 65535))
    (scan table length domain 1 0)
    0))

(defn main [] 0)
