(ns aiueos.task-slot-plan)

(defn load16 [table length offset]
  (+ (kernel-load-u8 table length offset)
     (* (kernel-load-u8 table length (+ offset 1)) 256)))

(defn pointer-present [table length offset byte total]
  (if (= byte 8) (> total 0)
    (pointer-present table length offset (+ byte 1)
      (+ total (kernel-load-u8 table length (+ offset byte))))))

(defn allocate-scan [table length slot stride plan]
  (if (= slot 9) plan
    (let [base (* slot stride)
          generation (load16 table length (+ base 32))
          active (kernel-load-u8 table length (+ base 38))
          stack-present (pointer-present table length (+ base 8) 0 0)
          next-generation (if (= generation 65535) 1 (+ generation 1))
          ;; Allocation plan: slot[0..7], generation[8..23], and descriptor
          ;; initialization recipe[32..]. Recipe 63 initializes pointers,
          ;; counters, CR3, service sentinel, generation, and active state.
          next-plan (if (and (= plan 0) (= active 0) (not stack-present))
                      (+ slot (* next-generation 256) (* 63 4294967296)) plan)]
      (allocate-scan table length (+ slot 1) stride next-plan))))

(defn release-plan [table length slot stride]
  (if (or (< slot 1) (>= slot 9)) 0
    (let [base (* slot stride)
          active (kernel-load-u8 table length (+ base 38))
          stack-present (pointer-present table length (+ base 8) 0 0)]
      ;; Release result: admission marker[0..31] plus the descriptor clear
      ;; recipe[32..]. Recipe 15 clears pointers, counters, CR3, and service.
      ;; Generation remains intact so the next allocation advances it.
      (if (and (= active 0) stack-present)
        (+ 1 (* 15 4294967296)) 0))))

(defn aiueos-task-slot-plan [table length count stride request]
  (if (not (and (= length 360) (= count 9) (= stride 40))) 0
    (if (= request 0)
      (allocate-scan table length 1 stride 0)
      (release-plan table length (- request 1) stride))))

(defn main [] 0)
