(ns aiueos.user-context-build)

;; The interrupt return frame occupies the final 160 bytes of a bounded
;; 4 KiB kernel stack. All unspecified registers are deliberately zero.
(defn zero-frame [stack index]
  (if (= index 160) 160
    (let [stored (kernel-store-u8-4k stack 4096 (+ 3936 index) 0)]
      (+ stored (zero-frame stack (+ index 1))))))

(defn store64 [stack offset value]
  (let [q1 (quot value 256)
        q2 (quot q1 256)
        q3 (quot q2 256)
        q4 (quot q3 256)
        q5 (quot q4 256)
        q6 (quot q5 256)
        q7 (quot q6 256)
        s0 (kernel-store-u8-4k stack 4096 offset (bit-and value 255))
        s1 (kernel-store-u8-4k stack 4096 (+ offset 1) (bit-and q1 255))
        s2 (kernel-store-u8-4k stack 4096 (+ offset 2) (bit-and q2 255))
        s3 (kernel-store-u8-4k stack 4096 (+ offset 3) (bit-and q3 255))
        s4 (kernel-store-u8-4k stack 4096 (+ offset 4) (bit-and q4 255))
        s5 (kernel-store-u8-4k stack 4096 (+ offset 5) (bit-and q5 255))
        s6 (kernel-store-u8-4k stack 4096 (+ offset 6) (bit-and q6 255))
        s7 (kernel-store-u8-4k stack 4096 (+ offset 7) (bit-and q7 255))]
    (+ s0 (+ s1 (+ s2 (+ s3 (+ s4 (+ s5 (+ s6 s7)))))))))

(defn aiueos-user-context-build [stack entry argument user-stack]
  (let [zeroed (zero-frame stack 0)
        argument-sum (store64 stack 4008 argument)
        entry-sum (store64 stack 4056 entry)
        cs-sum (store64 stack 4064 35)
        flags-sum (store64 stack 4072 514)
        stack-sum (store64 stack 4080 user-stack)
        ss-sum (store64 stack 4088 27)
        evidence (+ zeroed (+ argument-sum (+ entry-sum
                   (+ cs-sum (+ flags-sum (+ stack-sum ss-sum))))))]
    (if (>= evidence 160) (+ stack 3936) 0)))

(defn main [] 0)
