(defn write-u32 [base length index value]
  (let [b0 (bit-and value 255)
        b1 (bit-and (quot value 256) 255)
        b2 (bit-and (quot value 65536) 255)
        b3 (bit-and (quot value 16777216) 255)]
    (and (= (kernel-store-u8 base length index b0) b0)
         (= (kernel-store-u8 base length (+ index 1) b1) b1)
         (= (kernel-store-u8 base length (+ index 2) b2) b2)
         (= (kernel-store-u8 base length (+ index 3) b3) b3))))

(defn fnv-byte [hash byte]
  (bit-and (* (bit-xor hash byte) 16777619) 4294967295))

(defn fnv16 [base length]
  (let [h0 2166136261
        h1 (fnv-byte h0 (kernel-load-u8 base length 0))
        h2 (fnv-byte h1 (kernel-load-u8 base length 1))
        h3 (fnv-byte h2 (kernel-load-u8 base length 2))
        h4 (fnv-byte h3 (kernel-load-u8 base length 3))
        h5 (fnv-byte h4 (kernel-load-u8 base length 4))
        h6 (fnv-byte h5 (kernel-load-u8 base length 5))
        h7 (fnv-byte h6 (kernel-load-u8 base length 6))
        h8 (fnv-byte h7 (kernel-load-u8 base length 7))
        h9 (fnv-byte h8 (kernel-load-u8 base length 8))
        h10 (fnv-byte h9 (kernel-load-u8 base length 9))
        h11 (fnv-byte h10 (kernel-load-u8 base length 10))
        h12 (fnv-byte h11 (kernel-load-u8 base length 11))
        h13 (fnv-byte h12 (kernel-load-u8 base length 12))
        h14 (fnv-byte h13 (kernel-load-u8 base length 13))
        h15 (fnv-byte h14 (kernel-load-u8 base length 14))]
    (fnv-byte h15 (kernel-load-u8 base length 15))))

(defn fnv-range [base length count]
  (let [h16 (fnv16 base length)
        h17 (fnv-byte h16 (kernel-load-u8 base length 16))
        h18 (fnv-byte h17 (kernel-load-u8 base length 17))
        h19 (fnv-byte h18 (kernel-load-u8 base length 18))
        h20 (fnv-byte h19 (kernel-load-u8 base length 19))
        h21 (fnv-byte h20 (kernel-load-u8 base length 20))
        h22 (fnv-byte h21 (kernel-load-u8 base length 21))
        h23 (fnv-byte h22 (kernel-load-u8 base length 22))
        h24 (fnv-byte h23 (kernel-load-u8 base length 23))
        h25 (fnv-byte h24 (kernel-load-u8 base length 24))
        h26 (fnv-byte h25 (kernel-load-u8 base length 25))
        h27 (fnv-byte h26 (kernel-load-u8 base length 26))
        h28 (fnv-byte h27 (kernel-load-u8 base length 27))
        h29 (if (= count 28) h28 (fnv-byte h28 (kernel-load-u8 base length 28)))
        h30 (if (= count 28) h29 (fnv-byte h29 (kernel-load-u8 base length 29)))
        h31 (if (= count 28) h30 (fnv-byte h30 (kernel-load-u8 base length 30)))]
    (if (= count 28) h31 (fnv-byte h31 (kernel-load-u8 base length 31)))))

(defn value-byte [value index]
  (bit-and (quot value
    (if (= index 0) 1
      (if (= index 1) 256
        (if (= index 2) 65536 16777216)))) 255))

(defn object-byte [domain value index]
  (if (= index 0) 85
    (if (= index 1) 83
      (if (= index 2) 82
        (if (= index 3) 49
          (if (= index 4) 1
            (if (= index 5) domain
              (if (< index 8) 0
                (if (< index 12) (value-byte value (- index 8)) 0)))))))))

(defn write-object-byte [base length domain value index]
  (let [byte (object-byte domain value index)]
    (= (kernel-store-u8 base length (+ 48 index) byte) byte)))

(defn write-object [base length domain value]
  (and (write-object-byte base length domain value 0)
       (write-object-byte base length domain value 1)
       (write-object-byte base length domain value 2)
       (write-object-byte base length domain value 3)
       (write-object-byte base length domain value 4)
       (write-object-byte base length domain value 5)
       (write-object-byte base length domain value 6)
       (write-object-byte base length domain value 7)
       (write-object-byte base length domain value 8)
       (write-object-byte base length domain value 9)
       (write-object-byte base length domain value 10)
       (write-object-byte base length domain value 11)
       (write-object-byte base length domain value 12)
       (write-object-byte base length domain value 13)
       (write-object-byte base length domain value 14)
       (write-object-byte base length domain value 15)))

(defn write-metadata [base length sequence domain]
  (and (write-u32 base length 0 1247103297)
       (write-u32 base length 4 3296850)
       (write-u32 base length 8 2)
       (write-u32 base length 12 sequence)
       (write-u32 base length 16 2)
       (write-u32 base length 20 32)
       (write-u32 base length 32 (+ domain 38))
       (write-u32 base length 36 3)
       (write-u32 base length 40 16)))

(defn aiueos-user-object-journal-build [base length sequence domain value]
  (if (and (= length 512) (> sequence 0) (< sequence 1000)
           (or (= domain 4) (= domain 5)) (> value 0)
           (write-metadata base length sequence domain)
           (write-object base length domain value))
    (if (write-u32 base length 44 (fnv16 (+ base 48) 16))
      (if (write-u32 base length 24 (fnv-range (+ base 32) 32 32))
        (write-u32 base length 28 (fnv-range base 28 28)) 0) 0)
    0))

(defn main [] 0)
