{:aiueos.coverage/version 1
 :maturity :m6
 ;; M0-M6 template borrowed from kotoba-lang/kotoba-lang's docs/lang/coverage.edn.
 :stages
 [{:stage :m0
   :name "constants-and-docs"
   :evidence ["README.md"
              "90-docs/adr/0001-aiueos-phase0-capability-os.md"
              "90-docs/adr/0002-host-abi-topic-bus.md"]}
  {:stage :m1
   :name "machine-readable-contracts"
   :evidence ["resources/aiueos/component_boundary.edn"
              "resources/aiueos/policy_contract.edn"
              "resources/aiueos/broker_contract.edn"
              "resources/aiueos/cli.edn"
              "src/aiueos/contract.cljc"]}
  {:stage :m2
   :name "positive-fixtures"
   :evidence ["test/aiueos/broker_test.cljc"
              "test/aiueos/policy_test.cljc"
              "test/aiueos/graph_test.cljc"
              "test/aiueos/signing_test.cljc"
              "test/aiueos/decide_test.cljc"
              "test/aiueos/execute_test.cljc"]}
  {:stage :m3
   :name "negative-fixtures"
   :evidence ["test/aiueos/broker_test.cljc:verify-one-denies-and-audits-every-violation"
              "test/aiueos/broker_test.cljc:run-plan-omits-grant-on-deny"
              "test/aiueos/signing_test.cljc:signature-without-signer-is-a-bad-signature-violation"
              "test/aiueos/signing_test.cljc:unregistered-signer-is-a-bad-signature-violation"
              "test/aiueos/signing_test.cljc:malformed-signature-hex-is-a-violation-not-a-thrown-exception"
              "test/aiueos/graph_test.cljc:check-unique-ids-rejects-duplicates"
              "test/aiueos/graph_test.cljc:check-unique-devices-rejects-conflicting-bindings"
              "test/aiueos/policy_test.cljc:dma-without-iommu-is-denied"
              "test/aiueos/decide_test.cljc:handle-request-rejects-a-request-missing-command"
              "test/aiueos/execute_test.cljc:execute-produces-a-denied-run-receipt-without-executing"
              "test/aiueos/launcher_test.cljc:up-command-stops-at-the-first-denied-component"]}
  {:stage :m4
   :name "ci-gated-runner"
   :evidence [".github/workflows/ci.yml"
              "clojure -M:test / bb test:cljc: 190 tests, 525 assertions green (2026-07-08)"]}
  {:stage :m5
   :name "external-implementation-suite"
   :note "Resolved 2026-07-08 by consolidation rather than by repointing
          a dependency: aiueos-cljc-contract (this repo's former split-
          off identity) and kotoba-lang/aiueos (examples/deployment
          docs) were merged back into this single repo -- the
          `kototama.aiueos-adapter` / io.github.kotoba-lang/aiueos
          ambiguity this note used to describe no longer exists because
          there is only one `aiueos` repo now. kototama's deps.edn was
          repointed at io.github.kotoba-lang/aiueos-cljc-contract in an
          earlier fix, then folded back to io.github.kotoba-lang/aiueos
          (the merged repo) as part of this consolidation; verified via
          `clojure -M:test` on both sides."
   :evidence ["clojure -M:test / bb test:cljc: 190 tests, 525 assertions green (2026-07-08, post-merge)"
              "orgs/kotoba-lang/kototama/deps.edn: io.github.kotoba-lang/aiueos"]}
  {:stage :m6
   :name "compatibility-policy"
   :note "docs/versioning.md defines patch/minor/major rules over the
          `:aiueos/*` EDN contract data (manifests, policy/grants, the
          component boundary, the CLI contract) rather than a CLJC-code
          semver, since the surface is data consumed by multiple host
          adapters. Still pre-1.0 (Phase-0) per CHANGELOG.md, and several
          ADRs (0005, 0006) remain explicitly not-yet-implemented phases
          -- the policy documents how those will be versioned once they
          land, not a claim that they already have."
   :evidence ["docs/versioning.md"]}]}
